BLETestApp/SensorTagLibrary.Test/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="SensorTagLibrary.Test.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SensorTagLibrary.Test"
    xmlns:common="using:SensorTagLibrary.Test.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="SensorTagItemTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Id}" Style="{StaticResource TitleTextBlockStyle}" />
                <TextBlock Text="{Binding Name}" Style="{StaticResource SubtitleTextBlockStyle}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Opacity="0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Style="{StaticResource HeaderTextBlockStyle}" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="85,0,65,40" Text="Shimmer BLE test" Grid.ColumnSpan="2"/>
        </Grid>
        <ProgressBar x:Name="pbar" VerticalAlignment="Top" IsIndeterminate="True" Visibility="Collapsed"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="84,0,116,0">
            <StackPanel x:Name="spTestButtons" Visibility="Collapsed">
                <Button x:Name="btnDisableNotifications" Content="Disable notifications" Click="btnDisableNotifications_Click" />
                <Button x:Name="btnEnableNotifications" Content="Enable notifications" Click="btnEnableNotifications_Click" />
                <Button x:Name="btnReadData" Content="Read some values" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnReadData_Click"/>
                <Button x:Name="btnAccelerometer" Content="Set Accelerometer and Magnetometer period to 255*10ms" Click="btnAccelerometer_Click" />
                <Button x:Name="btnMagnetometer" Content="Set A and M scan period to 10*10ms" Click="btnMagnetometer_Click" />
            </StackPanel>
            <StackPanel>
                <StackPanel x:Name="spSetup" Orientation="Horizontal">
                    <TextBlock x:Name="spSetup_Space" Margin="0,20,0,20" Style="{StaticResource BaseTextBlockStyle}" />
                    <Button x:Name="btnSetup" Content="SETUP!" Click="btnSetup_Click" />
                    <Button x:Name="btnSetupParam" Content="SETUP with device as parameter!" Click="btnSetupWithParameter" >
                        <Button.Flyout>
                            <MenuFlyout/>
                        </Button.Flyout>
                    </Button>

                </StackPanel>
                <Button x:Name="btnShowSensorTags" Content="Show BLE devices" Click="btnShowSensorTags_Click" />
                <TextBlock x:Name="tbShowSensorTags_Space" Margin="0,0,0,5" Style="{StaticResource BaseTextBlockStyle}" />
                <ListBox x:Name="lbTags" ItemTemplate="{StaticResource SensorTagItemTemplate}" SelectionMode="Single" MaxWidth="400" />
                <TextBlock x:Name="tbNumberOfTags"  FontSize="16"/>
                <TextBlock x:Name="tbNumberOfTags_Space" Margin="0,5,0,10" Style="{StaticResource BaseTextBlockStyle}" />
                <Button x:Name="btnGetSysData" Content="Get System Data" Click="btnGetSysid_Click" />
                <TextBlock x:Name="btnGetSysData_Space" Margin="0,20,0,10" Style="{StaticResource BaseTextBlockStyle}" />
                <Border Height="198" Width="400"  Background="#FFE4813C">
                    <Grid>
                        <TextBlock x:Name="tbSystemId" FontSize="18" Margin="0,0,0,176" Foreground="#FF323030" FontWeight="Bold" />
                        <TextBlock x:Name="tbModelNr" FontSize="18" Margin="0,22,0,154" Foreground="#FF323030" FontWeight="Bold"/>
                        <TextBlock x:Name="tbFWRev" FontSize="18" Margin="0,66,0,110" Foreground="#FF323030" FontWeight="Bold"/>
                        <TextBlock x:Name="tbHWRev" FontSize="18" Margin="0,88" Foreground="#FF323030" FontWeight="Bold"/>
                        <TextBlock x:Name="tbSWRev" FontSize="18" Margin="0,110,0,66" Foreground="#FF323030" FontWeight="Bold"/>
                        <TextBlock x:Name="tbSerielNr" FontSize="18" Margin="0,154,0,22" Foreground="#FF323030" FontWeight="Bold"/>
                        <TextBlock x:Name="tbManufacturerName" FontSize="18" Margin="0,176,0,0" Foreground="#FF323030" FontWeight="Bold"/>
                    </Grid>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
