BLETestApp/SensorTagLibrary.Test/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="SensorTagLibrary.Test.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SensorTagLibrary.Test"
    xmlns:common="using:SensorTagLibrary.Test.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="SensorTagItemTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Id}" Style="{StaticResource TitleTextBlockStyle}" />
                <TextBlock Text="{Binding Name}" Style="{StaticResource SubtitleTextBlockStyle}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Opacity="0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Style="{StaticResource HeaderTextBlockStyle}" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="85,0,65,40" Text="Shimmer BLE test" Grid.ColumnSpan="2"/>
        </Grid>
        <ProgressBar x:Name="pbar" VerticalAlignment="Top" IsIndeterminate="True" Visibility="Collapsed"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="84,0,726,0">
            <StackPanel Width="356">
                <Button x:Name="btnShowSensorTags" Content="Show BLE devices" Click="btnShowSensorTags_Click" />
                <TextBlock x:Name="tbShowSensorTags_Space" Margin="0,0,0,5" Style="{StaticResource BaseTextBlockStyle}" />
                <ListBox x:Name="lbTags" ItemTemplate="{StaticResource SensorTagItemTemplate}" SelectionMode="Single" MaxWidth="400" />
                <TextBlock x:Name="tbNumberOfTags"  FontSize="16"/>
                <TextBlock x:Name="tbNumberOfTags_Space" Margin="0,5,0,10" Style="{StaticResource BaseTextBlockStyle}" />
                <Button x:Name="btnGetSysData" Content="Get System Data" Click="btnGetSysid_Click" />
                <TextBlock x:Name="btnGetSysData_Space" Margin="0,20,0,10" Style="{StaticResource BaseTextBlockStyle}" />
                <Border Height="198" Width="471"  Background="#FFE4813C">
                    <Grid>
                        <TextBlock x:Name="tbSystemId" FontSize="18" Margin="0,0,0,176" Foreground="#FF323030" FontWeight="Bold" />
                        <TextBlock x:Name="tbModelNr" FontSize="18" Margin="0,22,0,154" Foreground="#FF323030" FontWeight="Bold"/>
                        <TextBlock x:Name="tbFWRev" FontSize="18" Margin="0,66,0,110" Foreground="#FF323030" FontWeight="Bold"/>
                        <TextBlock x:Name="tbHWRev" FontSize="18" Margin="0,88" Foreground="#FF323030" FontWeight="Bold"/>
                        <TextBlock x:Name="tbSWRev" FontSize="18" Margin="0,110,0,66" Foreground="#FF323030" FontWeight="Bold"/>
                        <TextBlock x:Name="tbSerielNr" FontSize="18" Margin="0,154,0,22" Foreground="#FF323030" FontWeight="Bold"/>
                        <TextBlock x:Name="tbManufacturerName" FontSize="18" Margin="0,176,0,0" Foreground="#FF323030" FontWeight="Bold"/>
                    </Grid>
                </Border>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="659,0,151,0">
            <StackPanel Width="401" Margin="0,0,0,338">
                <Button x:Name="btnGetTemp" Content="Get BLE temperature" Click="btnGetTemp_Click" />
                <TextBlock x:Name="btnGetTemp_Space" Margin="0,20,0,15" Style="{StaticResource BaseTextBlockStyle}" />
                <Border Height="30" Width="400"  Background="#FFE4813C">
                    <TextBlock x:Name="tbBLETemp" FontSize="18" Foreground="#FF323030" FontWeight="Bold"/>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
