ShimmerBLE/MultiVerisenseExample/MultiVerisenseExample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:oxyPlotView="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
             x:Class="MultiShimmerExample.MainPage">
    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <StackLayout Orientation="Vertical">
                <Label Text="MultiVerisenseExample" HorizontalTextAlignment="Center" TextColor="White" FontSize="24"/>
            </StackLayout>
        </Frame>
        <ListView
            x:Name="deviceList"
            HasUnevenRows="True"
            SeparatorVisibility="Default"
            SeparatorColor="Gray"
            HeightRequest="200"
            CachingStrategy="RecycleElement">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ScrollView Orientation="Vertical">
                            <StackLayout Orientation="Vertical" VerticalOptions="Center" HeightRequest="100">
                                <Label Text="{Binding Uuid, StringFormat='{0}'}" FontSize="Medium" />
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Status}" TextColor="Blue" FontSize="Small"/>
                                    <Label Text="{Binding TransferSpeed}" TextColor="Blue" FontSize="Small"/>
                                    <Label Text="{Binding PayloadIndex}" TextColor="Blue" FontSize="Small"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding BinFilePath}" TextColor="Blue" FontSize="Micro"/>
                                </StackLayout>
                            </StackLayout>
                        </ScrollView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid>
            <ScrollView Orientation="Horizontal">
                <StackLayout Orientation="Horizontal">
                    <Button Clicked="connectDevicesButton_Clicked" x:Name="connectDevicesButton" WidthRequest="150" HeightRequest="50" Text="Connect Devices"></Button>
                    <Button Clicked="startStreamingButton_Clicked" x:Name="startStreamingButton" WidthRequest="150" HeightRequest="50" Text="Start Streaming"></Button>
                    <Button Clicked="stopStreamingButton_Clicked" x:Name="stopStreamingButton" WidthRequest="150" HeightRequest="50" Text="Stop Streaming"></Button>
                    <Button Clicked="disconnectDevicesButton_Clicked" x:Name="disconnectDevicesButton" WidthRequest="150" HeightRequest="50" Text="Disconnect Devices"></Button>
                    <Button Clicked="syncDevicesButton_Clicked" x:Name="syncDevicesButton" WidthRequest="100" HeightRequest="50" Text="Sync Devices"></Button>
                </StackLayout>
            </ScrollView>
        </Grid>
        <ScrollView>
            <StackLayout x:Name="PlotViewList">
                <oxyPlotView:PlotView x:Name = "plotView" VerticalOptions = "FillAndExpand" HorizontalOptions = "FillAndExpand" HeightRequest="500"/>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>