ShimmerBLE/MultiVerisenseExample/MultiVerisenseExample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:oxyPlotView="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
             x:Class="MultiShimmerExample.MainPage">
    <ScrollView Orientation="Vertical">
    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="10" CornerRadius="0">
            <Label Text="MultiVerisenseExample" HorizontalTextAlignment="Center" TextColor="White" FontSize="24"/>
        </Frame>
        <StackLayout Orientation="Horizontal">
            <Button Clicked="scanDevicesButton_Clicked" x:Name="scanDevicesButton" WidthRequest="150" HeightRequest="50" Text="Scan Devices"></Button>
        </StackLayout>
        <ListView
            x:Name="deviceList"
            HasUnevenRows="True"
            HeightRequest="100"
            SelectionMode="None"
            CachingStrategy="RecycleElement">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" VerticalOptions="Center">
                            <StackLayout.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS">130</On>
                                    <On Platform="Android,UWP">-1</On>
                                </OnPlatform>
                            </StackLayout.HeightRequest>
                            <StackLayout Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsSelected}"></CheckBox>
                                <Label Text="{Binding Uuid, StringFormat='{0}'}" FontSize="Micro" />
                                <Label Text="{Binding IsPaired}" Margin="50, 0, 0, 0" FontSize="Micro" />
                                </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Status}" TextColor="Blue" FontSize="Micro"/>
                                <Label Text="{Binding TransferSpeed}" TextColor="Blue" FontSize="Micro"/>
                                <Label Text="{Binding PayloadIndex}" TextColor="Blue" FontSize="Micro"/>
                            </StackLayout>
                            <Label Text="{Binding BinFilePath}" TextColor="Blue" FontSize="Micro"/>
                            </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid>
            <ScrollView Orientation="Horizontal">
                <StackLayout Orientation="Horizontal">
                    <Button Clicked="connectDevicesButton_Clicked" x:Name="connectDevicesButton" WidthRequest="150" HeightRequest="60" Text="Connect Devices"></Button>
                    <Button Clicked="startStreamingButton_Clicked" x:Name="startStreamingButton" WidthRequest="150" HeightRequest="60" Text="Start Streaming"></Button>
                    <Button Clicked="stopStreamingButton_Clicked" x:Name="stopStreamingButton" WidthRequest="150" HeightRequest="60" Text="Stop Streaming"></Button>
                    <Button Clicked="disconnectDevicesButton_Clicked" x:Name="disconnectDevicesButton" WidthRequest="150" HeightRequest="60" Text="Disconnect Devices"></Button>
                    <Button Clicked="syncDevicesButton_Clicked" x:Name="syncDevicesButton" WidthRequest="100" HeightRequest="60" Text="Sync Devices"></Button>
                        <Button Clicked="startSpeedTestButton_Clicked" x:Name="startSpeedTestButton" WidthRequest="150" HeightRequest="60" Text="Start Speed Test"></Button>
                        <Button Clicked="stopSpeedTestButton_Clicked" x:Name="stopSpeedTestButton" WidthRequest="150" HeightRequest="60" Text="Stop Speed Test"></Button>
                    </StackLayout>
            </ScrollView>
        </Grid>
        <ScrollView>
            <StackLayout x:Name="PlotViewList">
                <oxyPlotView:PlotView x:Name = "plotView" VerticalOptions = "FillAndExpand" HorizontalOptions = "FillAndExpand" HeightRequest="500"/>
            </StackLayout>
        </ScrollView>
    </StackLayout>
    </ScrollView>
</ContentPage>