ShimmerBLE/MultiVerisenseSpeedTest/MultiVerisenseSpeedTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MultiVerisenseSpeedTest.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <ScrollView Orientation="Both">
            <!--Verisense1-->
            <StackLayout Orientation="Horizontal">
                <StackLayout Orientation="Vertical" Padding="6,18,6,18" Spacing="10">
                    <Button Margin="0,10,0,0" Clicked="scanDeviceButton_Clicked" x:Name="scanDeviceButton" HeightRequest="40" Text="Scan Device"></Button>
                    <ListView
                        x:Name="deviceList"
                        HasUnevenRows="True"
                        HeightRequest="100"
                        ItemSelected="OnSelectedItem"
                        SelectedItem="{Binding selectedDevice, Mode=TwoWay}"
                        HorizontalOptions="Center"
                        CachingStrategy="RecycleElement">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Center">
                                        <Label Text="{Binding Name, StringFormat='{0}'}" FontSize="Small" />
                                        <Label Text="{Binding Uuid, StringFormat='{0}'}" FontSize="Small" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Selected UUID : " WidthRequest="60" HorizontalTextAlignment="Start"/>
                        <Entry x:Name="uuidEntry" FontSize="Micro">
                            <Entry.WidthRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android,iOS">280</On>
                                    <On Platform="UWP,WPF">400</On>
                                </OnPlatform>
                            </Entry.WidthRequest>
                        </Entry>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Device Model : " WidthRequest="60" HorizontalTextAlignment="Start"/>
                        <Entry x:Name="deviceModelEntry" FontSize="Small">
                            <Entry.WidthRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android,iOS">280</On>
                                    <On Platform="UWP,WPF">400</On>
                                </OnPlatform>
                            </Entry.WidthRequest>
                        </Entry>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Button Margin="0,10,0,0" HorizontalOptions="Center" Clicked="connectButton_Clicked" x:Name="startTestButton" HeightRequest="40" Text="Connect"></Button>
                        <Button Margin="0,10,0,0" HorizontalOptions="Center" Clicked="disconnectButton_Clicked" x:Name="stopTestButton" HeightRequest="40" Text="Disconnect"></Button>
                    </StackLayout>
                    <Label Text="SPEED TEST: " HorizontalTextAlignment="Center"/>
                    <StackLayout Orientation="Horizontal">
                        <Button Margin="0,10,0,0" HorizontalOptions="Center"  Clicked="startSpeedTestButton_Clicked" x:Name="startSpeedTestButton" HeightRequest="40" Text="Start"></Button>
                        <Button Margin="0,10,0,0" HorizontalOptions="Center" Clicked="stopSpeedTestButton_Clicked" x:Name="stopSpeedTestButton" HeightRequest="40" Text="Stop"></Button>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Transfer Rate in KB/s : " WidthRequest="60" HorizontalTextAlignment="Start"/>
                        <Entry x:Name="transferRateEntry" FontSize="Micro">
                            <Entry.WidthRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android,iOS">280</On>
                                    <On Platform="UWP,WPF">400</On>
                                </OnPlatform>
                            </Entry.WidthRequest>
                        </Entry>
                    </StackLayout>
                </StackLayout>
                
                <!--Verisense2--><!--

                <StackLayout Orientation="Vertical" Padding="6,18,6,18" Spacing="10">
                    <Button Margin="0,10,0,0" Clicked="scanDeviceButton_Clicked" x:Name="scanDeviceButton2" HeightRequest="40" Text="Scan Device"></Button>
                    <ListView
                        x:Name="deviceList2"
                        HasUnevenRows="True"
                        HeightRequest="100"
                        ItemSelected="OnSelectedItem"
                        SelectedItem="{Binding selectedDevice, Mode=TwoWay}"
                        HorizontalOptions="Center"
                        CachingStrategy="RecycleElement">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Center">
                                        <Label Text="{Binding Name, StringFormat='{0}'}" FontSize="Small" />
                                        <Label Text="{Binding Uuid, StringFormat='{0}'}" FontSize="Small" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Selected UUID : " WidthRequest="60" HorizontalTextAlignment="Start"/>
                        <Entry x:Name="uuidEntry2" FontSize="Micro">
                            <Entry.WidthRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android,iOS">280</On>
                                    <On Platform="UWP,WPF">400</On>
                                </OnPlatform>
                            </Entry.WidthRequest>
                        </Entry>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Device Model : " WidthRequest="60" HorizontalTextAlignment="Start"/>
                        <Entry x:Name="deviceModelEntry2" FontSize="Small">
                            <Entry.WidthRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android,iOS">280</On>
                                    <On Platform="UWP,WPF">400</On>
                                </OnPlatform>
                            </Entry.WidthRequest>
                        </Entry>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Button Margin="0,10,0,0" HorizontalOptions="Center" Clicked="connectButton_Clicked" x:Name="startTestButton2" HeightRequest="40" Text="Connect"></Button>
                        <Button Margin="0,10,0,0" HorizontalOptions="Center" Clicked="disconnectButton_Clicked" x:Name="stopTestButton2" HeightRequest="40" Text="Disconnect"></Button>
                    </StackLayout>
                    <Label Text="SPEED TEST: " HorizontalTextAlignment="Center"/>
                    <StackLayout Orientation="Horizontal">
                        <Button Margin="0,10,0,0" HorizontalOptions="Center" Clicked="startSpeedTestButton_Clicked" x:Name="startSpeedTestButton2" HeightRequest="40" Text="Start" ></Button>
                            <Button Margin="0,10,0,0" HorizontalOptions="Center" Clicked="stopSpeedTestButton_Clicked" x:Name="stopSpeedTestButton2" HeightRequest="40" Text="Stop"></Button>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Transfer Rate in KB/s : " WidthRequest="60" HorizontalTextAlignment="Start"/>
                        <Entry x:Name="transferRateEntry2" FontSize="Micro">
                            <Entry.WidthRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android,iOS">280</On>
                                    <On Platform="UWP,WPF">400</On>
                                </OnPlatform>
                            </Entry.WidthRequest>
                        </Entry>
                    </StackLayout>
                </StackLayout>
                
                --><!--Verisense3--><!--

                <StackLayout Orientation="Vertical" Padding="6,18,6,18" Spacing="10">
                    <Button Margin="0,10,0,0" Clicked="scanDeviceButton_Clicked" x:Name="scanDeviceButton3" HeightRequest="40" Text="Scan Device"></Button>
                    <ListView
                        x:Name="deviceList3"
                        HasUnevenRows="True"
                        HeightRequest="100"
                        ItemSelected="OnSelectedItem"
                        SelectedItem="{Binding selectedDevice, Mode=TwoWay}"
                        HorizontalOptions="Center"
                        CachingStrategy="RecycleElement">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Center">
                                        <Label Text="{Binding Name, StringFormat='{0}'}" FontSize="Small" />
                                        <Label Text="{Binding Uuid, StringFormat='{0}'}" FontSize="Small" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Selected UUID : " WidthRequest="60" HorizontalTextAlignment="Start"/>
                        <Entry x:Name="uuidEntry3" FontSize="Micro">
                            <Entry.WidthRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android,iOS">280</On>
                                    <On Platform="UWP,WPF">400</On>
                                </OnPlatform>
                            </Entry.WidthRequest>
                        </Entry>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Device Model : " WidthRequest="60" HorizontalTextAlignment="Start"/>
                        <Entry x:Name="deviceModelEntry3" FontSize="Small">
                            <Entry.WidthRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android,iOS">280</On>
                                    <On Platform="UWP,WPF">400</On>
                                </OnPlatform>
                            </Entry.WidthRequest>
                        </Entry>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Button Margin="0,10,0,0" HorizontalOptions="Center" Clicked="connectButton_Clicked" x:Name="startTestButton3" HeightRequest="40" Text="Connect"></Button>
                        <Button Margin="0,10,0,0" HorizontalOptions="Center" Clicked="disconnectButton_Clicked" x:Name="stopTestButton3" HeightRequest="40" Text="Disconnect"></Button>
                    </StackLayout>
                    <Label Text="SPEED TEST: " HorizontalTextAlignment="Center"/>
                    <StackLayout Orientation="Horizontal">
                        <Button Margin="0,10,0,0" HorizontalOptions="Center" Clicked="startSpeedTestButton_Clicked" x:Name="startSpeedTestButton3" HeightRequest="40" Text="Start"></Button>
                        <Button Margin="0,10,0,0" HorizontalOptions="Center" Clicked="stopSpeedTestButton_Clicked" x:Name="stopSpeedTestButton3" HeightRequest="40" Text="Stop"></Button>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Transfer Rate in KB/s : " WidthRequest="60" HorizontalTextAlignment="Start"/>
                        <Entry x:Name="transferRateEntry3" FontSize="Micro">
                            <Entry.WidthRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android,iOS">280</On>
                                    <On Platform="UWP,WPF">400</On>
                                </OnPlatform>
                            </Entry.WidthRequest>
                        </Entry>
                    </StackLayout>
                </StackLayout>-->
            </StackLayout>
            
        </ScrollView>
    </StackLayout>
</ContentPage>
